<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>santi.oh</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;600&family=Mukta:wght@300&display=swap" rel="stylesheet">
<style>
table, th, td {
  border: 0px;
  font-family:'Jost';
  font-weight: 100;
  color:white;
}
a {
    color:white; font-size:20px; text-decoration: none; font-weight: 300;
}
</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVGS97CNKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVGS97CNKE');
</script>

<body style="background-color: #222255">
<table style="width:100%">
  <tr>
    <td style="font-size:40px; text-align:left; font-weight: 300"><a href=/index.html style="font-size:40px; text-align:left; font-weight: 300">santi.oh</a></td>
    <td style="font-size:20px; text-align:right"><a href=/about.html>about</a> | <a href=http://instagram.com/santi.oh>instagram</a> | <a href=mailto:ortega.haboud@gmail.com>e-mail</a> </td>
  </tr>
</table>

<table style="width:75%; table-align:center">
  <tr>
  </tr>
  <tr>
    <td>    </td>
    <td>    </td>
    <td style="font-size:20px; text-align:left; font-family:'Jost'; font-weight: 400; color:white"><br>I’m a London-based designer from Ecuador. <br><br></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td>    </td>
    <td>    </td>
    <td style="font-size:20px; line-height:32px; text-align:left; font-family:'Jost'; font-weight: 200; color:white">In my creative practice, I mainly focus on urban narratives and revealing unseen details from our surroundings while experimenting with different media.<br>
    Apart from developing my personal projects, I have also worked in various design fields since 2011: large-scale art installations at <a href=http://loop.ph>Loop.pH</a>; exhibition design and tutoring/lecturing at the Royal College of Art; and at <a href=http://roli.com>ROLI</a> doing product, spatial & retail design projects since 2013 & most recently UI/UX design on the <a href=http://playlumi.com>LUMI</a> app.</td>
  </tr>
</table>

</body>
</html>
