<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;600&family=Mukta:wght@300&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="santi.oh" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.santiortega.com/public/images/oh.png" />
    <meta property="og:url" content="https://www.santiortega.com/" />
    <meta property="og:description" content="Graphic portfolio from London-based Ecuadorian designer Santiago Ortega Haboud." />

    <link rel="icon" type="image/png" href="/public/images/oh.png" />



    <title>santi.oh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>

